{
  "name": "mressex/cubex-vite-plugin",
  "description": "Cubex Plugin for Vite",
  "version": "0.0.10",
  "type": "library",
  "require": {
    "php": ">=8.2.0",
    "packaged/dispatch": "^2.21.0",
    "symfony/http-foundation": "v7.2.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.1.6"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "MrEssex\\CubexVite\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MrEssex\\CubexVite\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "MrEssex"
    }
  ],
  "minimum-stability": "dev"
}
